# Stage 1: Build
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .

ARG API_URL
ARG WS_URL

RUN sed -i "s|API_URL_PLACEHOLDER|$API_URL|g" src/environments/environment.prod.ts && \
    sed -i "s|WS_URL_PLACEHOLDER|$WS_URL|g" src/environments/environment.prod.ts

RUN npm run build -- --configuration production

# Stage 2: Serve
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
